Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"StutterMode"=dword:00000000
"EnableUlps"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"ShaderCache"=hex:32,00
"Tessellation_OPTION"=hex:32,00
"Tessellation"=hex:31,00
"VSyncControl"=hex:30,00
"TFQ"=hex:32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\DAL2_DATA__2_0\DisplayPath_4\EDID_D109_78E9\Option]
"ProtectionControl"=hex:01,00,00,00,01,00,00,00

; DX9 Tweaks
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\amdkmdap]
"KMD_APlusISharedMiniSegmentOptions"=dword:00000007
"KMD_APlusISharedMiniSegmentSize"=dword:04000000
"KMD_PXForceVideoPlaybackToIntegrated"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CLASS\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000]
"KMD_EnableCrossGpuDisplaySupport"=dword:00000001

; Melody Tweaks
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AutoColorDepthReduction_NA"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001

; HakanFly Tweaks
["HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD Crash Defender Service"]
"Start"=dword:00000004

["HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility"]
"Start"=dword:00000004

