Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDynamicPstate"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000000
"PowerMizerLevel"=dword:00000003
"PowerMizerLevelAC"=dword:00000003
"EnableMSI"=dword:00000001
"DisableClockGating"=dword:00000001
"DisableDynamicClockGating"=dword:00000001
"DisableULPS"=dword:00000001
"PreferredPerformanceMode"=dword:00000001

; Latency and Stability Tweaks
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000020 ; 32 in decimal
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

; Additional Latency and Stability Tweaks
"EnableAggressiveFrameSleep"=dword:00000000
"EnableFrameSleep"=dword:00000000
"EnableIdlePowerSavings"=dword:00000000
"EnablePowerThrottle"=dword:00000000
"EnableVoltageOptimizations"=dword:00000000
"ForcePstate"=dword:00000001
"ForceVoltage"=dword:00000001
"MaxFrameRate"=dword:00000000
"PerformanceMode"=dword:00000001
"PreferMaxPerf"=dword:00000001
"PreferConsistentPerf"=dword:00000001
"DisableIdlePowerManagement"=dword:00000001
"DisablePowerThrottling"=dword:00000001
"DisableVoltageOptimizations"=dword:00000001
"DisableFrameRateLimiter"=dword:00000001
"DisableFrameSleep"=dword:00000001
"DisableFrameSleepAggressive"=dword:00000001
"DisableFrameSleepIdle"=dword:00000001
"DisableFrameSleepPowerSavings"=dword:00000001
"DisableFrameSleepThrottle"=dword:00000001
"DisableFrameSleepVoltage"=dword:00000001