================================================================================
                          Bitsum Optimizers Activator
================================================================================

[+] New Feature
[-] Removed Feature
[*] Fixed/Improved Feature

================================================================================

Version 1.0 (2017-04-20)

[+] First release.

================================================================================
                               (c) 2017, RadiXX11
================================================================================